<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style>
    nav{
      border-bottom: 2px solid rgb(226, 226, 226);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }


     body{
       overflow-x: hidden;
     }

    main{
         /* border:  2px solid red; */
         display: flex;
         width: 100vw;
         /* height: 100vh; */
         flex-direction: column;
         align-items: center;
         /* justify-content: center; */
    }

    .content_container{
         /* border: 2px solid #0000ff; */
         width: 60%;
         padding-top: 1em;
         max-width: 60%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
    }

    .content_container h1{
         text-align: center;
    }

    .Featured_image{
      width: 100%; 
      object-fit: cover;
      /* border: 2px solid #000000; */
      display: flex;
      align-items: center;
      justify-content:  center;
    }

    .Featured_image > img{
         margin-top: 4em;
         border-radius: 20px;
         object-fit: cover;
         max-width: 100%;
    }


    .content_container article{
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 1.4em;
         padding: 2.3em;
    }

    .card_container{
         display: flex;
         /* border: 2px solid black; */
        max-width: 100%;
        justify-content: space-around;
    }
    
    @media (max-width:1000px) {
         .card_container{
             flex-direction: column;
             /* background: #000; */
         }
    }
    .card{
         width: 400px;
         font-size: 1.1rem;
         font-family: sans-serif;
         padding: 2em;
         margin: 2em;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .card h2{
         
    }

    .card p{
         color: rgb(104, 104, 104);
    }

    .card_container button{ 
     width: 120px;
    border: none;
    border-radius: 10px;
    background-color:  rgb(47, 233, 1);
     transition: all ease-in-out  200ms;
    }
    .card_container button:hover{   
       rotate: 6deg;
       background: #12ff1e;
    }
    .card_container button >a{ 
        text-decoration: none;
        color: black;
    
    }

 /* loading animatio */
    
   article > h2,h3,h4,p{
     padding: 0.2em;
   }

    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100vw;
    /* position: sticky; */
  
  }



   </style>
</head>
<body>
    <nav class="px-4 py-4 navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../index.html">shetkari mitra</a>
        </div>
      </nav>

      <main>
        <div class="content_container">
  <h1>The Role of Organic Fertilizers in Sustainable Agriculture: Harnessing Nature's Nutrients</h1>
          <div class="Featured_image"><img src="https://media.istockphoto.com/id/1455054042/photo/young-plant-in-hands-with-soil-with-graphic-concepts.webp?b=1&s=170667a&w=0&k=20&c=Vuvh4j_uC_rXzmNtjY2M40JyggkdEE5FYe8QjSNVLxc=" alt=""></div>
           <article>
       
    </article>

        </div>
      </main>
      <footer>
        <p>&copy; 2024 Shetkarimitra. All rights reserved.</p>
      </footer>
</body>
</html>